<RCC>
    <qresource prefix="/">
        <file>Assets/Snake/Fruit.png</file>
        <file>Assets/Snake/Body_East_North.png</file>
        <file>Assets/Snake/Body_East_South.png</file>
        <file>Assets/Snake/Body_East.png</file>
        <file>Assets/Snake/Body_North_East.png</file>
        <file>Assets/Snake/Body_North_West.png</file>
        <file>Assets/Snake/Body_North.png</file>
        <file>Assets/Snake/Body_South_East.png</file>
        <file>Assets/Snake/Body_South_West.png</file>
        <file>Assets/Snake/Body_South.png</file>
        <file>Assets/Snake/Body_West_North.png</file>
        <file>Assets/Snake/Body_West_South.png</file>
        <file>Assets/Snake/Body_West.png</file>
        <file>Assets/Snake/Head_East.png</file>
        <file>Assets/Snake/Head_North.png</file>
        <file>Assets/Snake/Head_South.png</file>
        <file>Assets/Snake/Head_West.png</file>
        <file>Assets/Snake/Snake.png</file>
        <file>Assets/Snake/Tail_East.png</file>
        <file>Assets/Snake/Tail_North.png</file>
        <file>Assets/Snake/Tail_South.png</file>
        <file>Assets/Snake/Tail_West.png</file>
    </qresource>
</RCC>
